<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
 
 <!--  <servlet>
      <servlet-name>register </servlet-name>
      <servlet-class>com.servlet.RegisterServlet</servlet-class>
   
   </servlet>-->
   
   
  
  <!-- mapping  -->
 <!-- <servlet-mapping>
      <servlet-name>register</servlet-name>
      <url-pattern>/main</url-pattern> 
  
  </servlet-mapping>-->
  
 
 
  <display-name>Register</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
</web-app>